<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Project Mast</title>
  <base href="/" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

    body {
      font-family: 'Roboto', sans-serif;
    }

    .load {
      align-items: center;
      display: flex;
      justify-content: center;
      min-height: 80vh;
    }

    #loading {
      display: inline-block;
      width: 5rem;
      height: 5rem;
      border: .25rem solid rgba(0, 200, 83, .2);
      border-radius: 50%;
      border-top-color: rgba(0, 200, 83, 1);
      animation: spin 1.25s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- update the version number as needed -->
  <script defer="" src="/__/firebase/6.2.4/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <!-- <script defer src="/__/firebase/6.2.4/firebase-auth.js"></script> -->
  <!-- <script defer src="/__/firebase/6.2.4/firebase-database.js"></script> -->
  <!-- <script defer src="/__/firebase/6.2.4/firebase-messaging.js"></script> -->
  <!-- <script defer src="/__/firebase/6.2.4/firebase-storage.js"></script> -->
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer="" src="/__/firebase/init.js"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#00c853">
</head>

<body media="screen">
  <pm-root>
    <div class="load">
      <div>
        <div id="loading"></div>
        <div>loading ...</div>
      </div>
    </div>
  </pm-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
